<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyTour</title>
    <link href="css/define.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFFAFA;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #b0bec5;
            padding: 10px 20px;
            border-radius: 20px;
            margin-right: 9%;
            margin-left: 9%;
            margin-top: 2%;
            position: fixed;
            width: 80%;
            top: 0;
        }

        .hero-image {
            height: 120vh;
            background-image: url('./images/Cover.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">MyTour</div>
        <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./asia.html">Asia</a></li>
            <li><a href="./europe.html">Europe</a></li>
            <li><a href="./contactUs.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h2>The best ski resorts</h2>

            <h2>Around the World</h2>

            <h4>
                Christmas is coming,MyTour tailors and recommends suitable ski resort
                destinations for every client
            </h4>
        </div>
    </div>

    <section class="references section-padding">
        <h6>References</h6>
        <p>Zhihu-【 TOP10 Skiing 】 -- Top 10 skiing areas in the
            world:https://zhuanlan.zhihu.com/p/28542753
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;3
            Valleys:https://pic2.zhimg.com/v2-bbfdd959cd2fb2fc6f9063c4d5988417_r.jpg</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Gate of the
            Sun:https://pic2.zhimg.com/v2-5ab1205d8ce14151718772aad7bff9fd_r.jpg</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Paradiski:https://pic4.zhimg.com/v2-d5206cb6e0f3159bb6da48e203912e25_1440w.jpg
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;4
            Valleys:https://pic2.zhimg.com/v2-ae13fc45f2246ed008adac8360bb6fd7_1440w.jpg</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Milky
            way:https://pic4.zhimg.com/v2-02e4af9a8961ec0faa53472124bc745b_r.jpg</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Matterhorn ski
            paradise:https://pic1.zhimg.com/v2-a9826a0e587affb5c5acb9d8de93fc48_1440w.jpg</p>
        <p>Zhihu-What is the most beautiful ski resort in
            Asia?:https://www.zhihu.com/question/432914735/answer/1627891823</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Niseko Ski
            Resort:https://pica.zhimg.com/v2-38396ce38d6307933132d2a0793b702b_r.jpg?source=2c26e567</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Zhihu-Top ten ski resorts in
            China!:https://zhuanlan.zhihu.com/p/465979463</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Yabuli skiing resort in Heilongjiang
            Province:https://pic4.zhimg.com/v2-e96801c8bf7410331cdf7646fc5929cd_1440w.jpg</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Chengdu Xiling ski
            Resort:https://picx.zhimg.com/v2-781ee6e5b90261fab0be4fe934e830f9_1440w.jpg
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Jilin Vanke Songhua Lake ski
            resort:https://pic4.zhimg.com/v2-0d39d614aa25d5e3d2871509ea8f085b_1440w.jpg</p>
    </section>

</body>

</html>